{
  "name": "MMM-Mattermost",
  "version": "1.0.0",
  "description": "A module for displaying messages in a specific mattermost channel or several depending on keywords",
  "main": "mattermost.js",
  "scripts": {
    "test": "./node_modules/grunt/bin/grunt"
  },
  "author": "Mikael Östberg",
  "license": "MIT",
  "devDependencies": {
    "grunt": "latest",
    "grunt-eslint": "latest",
    "grunt-jsonlint": "latest",
    "grunt-markdownlint": "latest",
    "grunt-stylelint": "latest",
    "grunt-yamllint": "latest",
    "stylelint": "latest",
    "stylelint-config-standard": "latest",
    "time-grunt": "latest"
  },
  "dependencies": {
    "cross-fetch": "^3.1.4"
  }
}
